root@srv833286:/var/www/html/orbit-system# grep -A 10 -B 5 "const sql = neon" /var/www/html/orbit-system/server/index.ts
  } catch (error) {
    console.error('Error starting server:', error);
    process.exit(1);
  }
})();
const sql = neon(process.env.DATABASE_URL, {
  ssl: false,
});
root@srv833286:/var/www/html/orbit-system# nano /var/www/html/orbit-system/server/index.ts^C
root@srv833286:/var/www/html/orbit-system#  grep -n "sql(" /var/www/html/orbit-system/server/index.ts | head -5
root@srv833286:/var/www/html/orbit-system# grep -r "sql(" /var/www/html/orbit-system/server/ --include="*.ts" --include="*.js" | head -5
root@srv833286:/var/www/html/orbit-system# nano /var/www/html/orbit-system/server/index.ts
root@srv833286:/var/www/html/orbit-system# npm list pg
orbit-institute-system@1.0.0 /var/www/html/orbit-system
├─┬ connect-pg-simple@10.0.0
│ └── pg@8.15.6 deduped
├─┬ drizzle-orm@0.39.1
│ └── pg@8.15.6 deduped
└─┬ pg@8.15.6
  └─┬ pg-pool@3.9.6
    └── pg@8.15.6 deduped

root@srv833286:/var/www/html/orbit-system# npm install pg @types/pg

added 6 packages, removed 5 packages, changed 11 packages, and audited 904 packages in 2s

109 packages are looking for funding
  run `npm fund` for details

8 vulnerabilities (1 low, 7 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
root@srv833286:/var/www/html/orbit-system# nano /var/www/html/orbit-system/server/index.ts
root@srv833286:/var/www/html/orbit-system# pm2 restart orbit-system --update-env
[PM2] Applying action restartProcessId on app [orbit-system](ids: [ 0 ])
[PM2] [orbit-system](0) ✓
┌────┬─────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name            │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ orbit-system    │ default     │ 1.0.0   │ fork    │ 260382   │ 0s     │ 467  │ online    │ 0%       │ 20.0mb   │ root     │ disabled │
└────┴─────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@srv833286:/var/www/html/orbit-system# pm2 logs orbit-system --lines 15
[TAILING] Tailing last 15 lines for [orbit-system] process (change the value with --lines option)
/root/.pm2/logs/orbit-system-error.log last 15 lines:
0|orbit-sy |       asn1Curve: 'prime256v1',
0|orbit-sy |       nistCurve: 'P-256',
0|orbit-sy |       valid_from: 'Jun 22 14:55:33 2025 GMT',
0|orbit-sy |       valid_to: 'Sep 20 14:55:32 2025 GMT',
0|orbit-sy |       fingerprint: '7B:25:DF:48:E0:5D:04:DD:5C:2F:4C:6E:C0:37:D3:11:13:59:90:D6',
0|orbit-sy |       fingerprint256: 'DE:54:90:11:E8:41:F6:01:89:01:F8:C9:1B:4E:BA:5A:AF:D0:E0:22:39:DA:7A:20:63:D5:CC:43:80:E7:6E:AD',
0|orbit-sy |       fingerprint512: '87:07:E8:91:4C:32:34:70:27:94:06:2A:E8:94:AE:16:89:C4:F7:A1:37:82:D1:F9:4E:9F:62:7E:9A:62:44:AA:FF:E4:5B:06:DF:E0:4F:C1:32:A8:4F:57:AA:9C:9B:06:FC:8C:99:BE:00:E3:CD:26:15:09:BD:8F:1B:A2:DF:E8',
0|orbit-sy |       ext_key_usage: [Array],
0|orbit-sy |       serialNumber: '067E9EBB8B45D31FA89F0C0B5CEAF059B5FD',
0|orbit-sy |       raw: <Buffer 30 82 03 ae 30 82 03 35 a0 03 02 01 02 02 12 06 7e 9e bb 8b 45 d3 1f a8 9f 0c 0b 5c ea f0 59 b5 fd 30 0a 06 08 2a 86 48 ce 3d 04 03 03 30 32 31 0b 30 ... 896 more bytes>,
0|orbit-sy |       issuerCertificate: [Object]
0|orbit-sy |     }
0|orbit-sy |   },
0|orbit-sy |   [Symbol(kMessage)]: "Hostname/IP does not match certificate's altnames: IP: 127.0.0.1 is not in the cert's list: "
0|orbit-sy | }

/root/.pm2/logs/orbit-system-out.log last 15 lines:
0|orbit-sy | 11:54:04 AM [express] POST /api/login 500 in 9ms :: {"message":"Hostname/IP does not match certificat…
0|orbit-sy | 11:54:38 AM [express] GET /api/user 401 in 1ms
0|orbit-sy | 11:54:47 AM [express] POST /api/login 500 in 6ms :: {"message":"Hostname/IP does not match certificat…
0|orbit-sy | 11:55:18 AM [express] POST /api/login 500 in 6ms :: {"message":"Hostname/IP does not match certificat…
0|orbit-sy | 12:03:41 PM [express] GET /api/user 401 in 1ms
0|orbit-sy | Environment settings: {
0|orbit-sy |   USE_MYSQL: undefined,
0|orbit-sy |   DATABASE_URL_EXISTS: true,
0|orbit-sy |   MYSQL_DATABASE_URL_EXISTS: false
0|orbit-sy | }
0|orbit-sy | Using PostgreSQL database connection
0|orbit-sy | Database connection test result: true
0|orbit-sy | Creating session table if it doesn't exist...
0|orbit-sy | Session table created or already exists.
0|orbit-sy | 12:04:46 PM [express] serving on port 5000

curl -X POST http://localhost:5000/api/login -H "Content-Type: application/json" -d '{"username":"superadmin","password":"admin123"}'^Z
[10]+  Stopped                 pm2 logs orbit-system --lines 15
root@srv833286:/var/www/html/orbit-system# curl -X POST http://localhost:5000/api/login -H "Content-Type: application/json" -d '{"username":"superadmin","password":"admin123"}'
{"message":"Hostname/IP does not match certificate's altnames: IP: 127.0.0.1 is not in the cert's list: "}root@srv833286:/var/www/html/orbit-system#
