root@srv833286:/var/www/html/orbit-system# pm2 restart orbit-system --update-env
[PM2] Applying action restartProcessId on app [orbit-system](ids: [ 0 ])
[PM2] [orbit-system](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ orbit-system       │ fork     │ 454  │ online    │ 0%       │ 20.0mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@srv833286:/var/www/html/orbit-system# psql -U orbit_user -h 127.0.0.1 -d orbit_db -c "SELECT username, role FROM users WHERE username IN ('superadmin', 'admin123');"
Password for user orbit_user:
 username | role
----------+------
(0 rows)

root@srv833286:/var/www/html/orbit-system# psql -U orbit_user -h 127.0.0.1 -d orbit_db -c "SELECT username, role FROM users WHERE username IN ('superadmin', 'admin');"
Password for user orbit_user:
 username | role
----------+------
(0 rows)

root@srv833286:/var/www/html/orbit-system# curl -X POST http://localhost:5000/api/login -H "Content-Type: application/json" -d '{"username":"superadmin","password":"admin123"}'
{"message":"Hostname/IP does not match certificate's altnames: IP: 127.0.0.1 is not in the cert's list: "}root@srv833286:/var/www/html/orbit-system# pm2 logs orbit-system --lines 10
[TAILING] Tailing last 10 lines for [orbit-system] process (change the value with --lines option)
/root/.pm2/logs/orbit-system-out.log last 10 lines:
0|orbit-sy |   USE_MYSQL: undefined,
0|orbit-sy |   DATABASE_URL_EXISTS: true,
0|orbit-sy |   MYSQL_DATABASE_URL_EXISTS: false
0|orbit-sy | }
0|orbit-sy | Using PostgreSQL database connection
0|orbit-sy | Database connection test result: true
0|orbit-sy | Creating session table if it doesn't exist...
0|orbit-sy | Session table created or already exists.
0|orbit-sy | 5:02:09 PM [express] serving on port 5000
0|orbit-sy | 5:03:38 PM [express] POST /api/login 500 in 15ms :: {"message":"Hostname/IP does not match certifica…

/root/.pm2/logs/orbit-system-error.log last 10 lines:
0|orbit-sy |     }
0|orbit-sy |   },
0|orbit-sy |   [Symbol(kMessage)]: "Hostname/IP does not match certificate's altnames: IP: 127.0.0.1 is not in the cert's list: "
0|orbit-sy | }
0|orbit-sy | Error: Hostname/IP does not match certificate's altnames: IP: 127.0.0.1 is not in the cert's list:
0|orbit-sy |     at file:///var/www/html/orbit-system/node_modules/@neondatabase/serverless/index.mjs:1345:74
0|orbit-sy |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|orbit-sy |     at async NeonPreparedQuery.execute (/var/www/html/orbit-system/node_modules/src/neon-serverless/session.ts:102:18)
0|orbit-sy |     at async DatabaseStorage.getUserByUsername (/var/www/html/orbit-system/server/storage.ts:2311:20)
0|orbit-sy |     at async Strategy._verify (/var/www/html/orbit-system/server/auth.ts:52:22)


