
root@srv833286:/var/www/html/orbit-system# PGPASSWORD=OrbitSecure2024! psql -h 127.0.0.1 -U orbit_user -d orbit_db << 'EOF'
-- Create users table if it doesn't exist
CREATE TABLE IF NOT EXISTS users (
  id SERIAL PRIMARY KEY,
  username VARCHAR(50) UNIQUE NOT NULL,
  password VARCHAR(255) NOT NULL,
  role VARCHAR(20) NOT NULL,
  full_name VARCHAR(100),
  email VARCHAR(100),
  phone VARCHAR(20),
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
> ^C
root@srv833286:/var/www/html/orbit-system# PGPASSWORD=OrbitSecure2024! psql -h 127.0.0.1 -U orbit_user -d orbit_db << 'EOF'
>
CREATE TABLE IF NOT EXISTS users (
  id SERIAL PRIMARY KEY,
  username VARCHAR(50) UNIQUE NOT NULL,
  password VARCHAR(255) NOT NULL,
  role VARCHAR(20) NOT NULL,
  full_name VARCHAR(100),
  email VARCHAR(100),
  phone VARCHAR(20),
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
> INSERT INTO users (username, password, role, full_name, email) VALUES
('superadmin', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'superadmin', 'Super Administrator', 'admin@orbittraining.online'),
('admin', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'admin', 'Administrator', 'admin@orbittraining.online')
ON CONFLICT (username) DO UPDATE SET password = EXCLUDED.password;
EOF
NOTICE:  relation "users" already exists, skipping
CREATE TABLE
INSERT 0 2
root@srv833286:/var/www/html/orbit-system# cat > /var/www/html/orbit-system/.env << 'EOF'
NODE_ENV=production
PORT=5000
DATABASE_URL=postgresql://orbit_user:OrbitSecure2024!@127.0.0.1:5432/orbit_db?sslmode=disable
SESSION_SECRET=orbit_secure_session_secret_2024_production_change_this_in_production
EOF
root@srv833286:/var/www/html/orbit-system# pm2 restart orbit-system --update-env
[PM2] Applying action restartProcessId on app [orbit-system](ids: [ 0 ])
[PM2] [orbit-system](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ orbit-system       │ fork     │ 455  │ online    │ 0%       │ 19.0mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@srv833286:/var/www/html/orbit-system# curl -X POST https://orbittraining.online/api/login -H "Content-Type: application/json" -d '{"username":"superadmin","password":"admin123"}' -k
{"message":"Hostname/IP does not match certificate's altnames: IP: 127.0.0.1 is not in the cert's list: "}root@srv833286:/var/www/html/orbit-system#
