{% extends 'base_generic.html' %}

{% block title %}Create Quotation{% endblock %}

{% block content %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .quotation-container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            padding: 30px;
            margin-top: 50px;
            
        }
        .quotation-container h1 {
            color: #007bff;
            margin-bottom: 30px;
        }
        .quotation-container h3 {
            color: #6c757d;
            margin-top: 30px;
            margin-bottom: 20px;
        }
        .item-form {
            background-color: #f1f3f5;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }
        #add-form {
            margin-bottom: 20px;
        }
    </style>

    <div class="quotation-container">
        <h1 class="text-center">Create Quotation</h1>
        <form method="post">
            {% csrf_token %}
            
            <div class="row">
                {% for field in quotation_form %}
                    <div class="col-md-6 mb-3">
                        <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                        {{ field }}
                    </div>
                {% endfor %}
            </div>

            <h3>Courses</h3>
            {{ item_formset.management_form }}
            
            <div id="course-forms">
                {% for form in item_formset %}
                    <div class="item-form">
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <label for="{{ form.course.id_for_label }}" class="form-label">{{ form.course.label }}</label>
                                {{ form.course }}
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="{{ form.duration.id_for_label }}" class="form-label">{{ form.duration.label }}</label>
                                {{ form.duration }}
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="{{ form.number_of_persons.id_for_label }}" class="form-label">{{ form.number_of_persons.label }}</label>
                                {{ form.number_of_persons }}
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>

            <button type="button" id="add-form" class="btn btn-secondary">Add Another Course</button>
            <button type="submit" class="btn btn-primary">Create Quotation</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('add-form').addEventListener('click', function() {
            var formCount = parseInt(document.getElementById('id_form-TOTAL_FORMS').value);
            var newForm = document.querySelector('.item-form').cloneNode(true);
            var regex = new RegExp('form-\\d+', 'g');
            newForm.innerHTML = newForm.innerHTML.replace(regex, 'form-' + formCount);
            document.getElementById('course-forms').appendChild(newForm);
            document.getElementById('id_form-TOTAL_FORMS').value = formCount + 1;
        });
    </script>
{% endblock %}
:quotation form